<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caja</title>

    <style>
        body {
            /* margin: 0; */
            background-color: #f4f6ff;
        }
        .caja1 {
            width: 20px;
            height: 20px;
            background-color: #f3c623;
            padding: 20px;
            border: 2px solid #127681;
            /* box-sizing: border-box; respeta el tama;o de la caja */
            margin: 10px 20px 30px 40px;
        }

        .caja2 {
            width: 30px;
            height: 30px;
            background-color: #10375c;
        }
    </style>
</head>
<body>
    <div class="caja1"></div>
    <div class="caja2"></div>
</body>
</html>